[versions]

# Added by buildout at 2014-01-15 09:39:35.939510
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zc.sourcerelease = 0.4.0

# Required by:
# zc.recipe.egg==2.0.1
# zc.sourcerelease==0.4.0
# zope.exceptions==4.0.6
# zope.interface==4.0.5
# zope.testrunner==4.4.1
setuptools = 2.1

# Required by:
# zope.testrunner==4.4.1
six = 1.5.2

# Required by:
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# zope.testrunner==4.4.1
zope.interface = 4.0.5

# Required by:
# zc.recipe.testrunner==1.3.0
zope.testrunner = 4.4.1

# Added by buildout at 2014-01-15 09:41:01.513258
manuel = 1.7.2
mock = 1.0.1
zope.testing = 4.1.2

# Required by:
# zc.zk==1.2.0
zc.thread = 0.1.0

# Required by:
# zc.zkcron==0
zc.zk = 2.0.0a4

# Added by buildout at 2014-01-15 09:42:23.846235

# Required by:
# zc.zk==2.0.0a4
kazoo = 1.3.1

# Added by buildout at 2014-01-15 10:42:51.558577

# Required by:
# zc.zkcron==0
zc.metarecipe = 0.2.0

# Added by buildout at 2014-01-15 11:33:12.146198

# Required by:
# raven-cron==0.2.0
raven = 4.0.3

# Required by:
# zc.zkcron==0
raven-cron = 0.2.0

# Added by buildout at 2014-01-15 15:13:51.667216
zc.zookeeper-deploy-buildout = 0.2.0

# Added by buildout at 2014-01-15 15:37:57.757341

# Required by:
# zc.zkcron==0
zc.recipe.deployment = 1.1.0
